a {
  font-size: 16px;
  color: black;
}

body {
  color: #563920;
  margin: 0; /* Ensure body has no margin */
}


.Logo {
  height: 5rem;
  cursor: pointer;
}

.Navbar {
  position: sticky;
  background-color: #bedab3f1;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  max-height: 5rem;
  align-items: center;
}


.NavbarButton {
  background: transparent;
  border: none;
  padding: 0; /* Use 0 instead of none */
  margin: 0; /* Use 0 instead of none */
}

.heroContent {
  grid-column: span 1 / -1;
  display: grid;
  grid-template-columns: repeat (4, 1fr);
  text-align: center;
  margin-top: 5rem;
}

.heroContentImg {
  margin: auto;
}



.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}



.footerWrapper {
  bottom: 0;
  max-height: 20rem;
  width: 100vw;
  background-color: #bedab3f1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  box-sizing: border-box;
  min-height: 10rem;
}

.footerLogo {
  max-height: 10rem;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* .Wrapper {
  width: 100vw;
  min-height: 100vh; 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr auto; 
} */